<!DOCTYPE html>
<html>
<head>
    <title>Electoral Bonds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Button Styles */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-form {
            display: inline-block;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#" class="active">Home</a>
        </div>
        <h1>Welcome to the Electoral Bond Website</h1>
        <div class="question">What do you need?? </div>
        <div class="button-container">
            <div class="button-form">
                <form action="/search_records">
                    <button class="button" type="submit">Search and Filter</button> 
                </form>
                <form action="/individual">
                    <button class="button" type="submit">Search Individual</button>
                </form>
                <form action="/party">
                    <button class="button" type="submit">Search Party</button>
                </form>
                <form action="/party_got">
                    <button class="button" type="submit">Search bond to a Party from all the companies</button>
                </form>
                <form action="/company_gave">
                    <button class="button" type="submit">Search bonds from a company to all parties</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
