<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Guard Login</title>
    <style>
        /* CSS styles for the login page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: calc(100% - 12px);
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Enter Political Party</h2>
        <form action="/get2" method="post">
          <div class="form-group">
            <label for="Name_of_Political_Party">Name of the political party:</label>
            <input type="text" id="Name_of_Political_Party" name="Name_of_Political_Party" required>
          </div>
          <div class="form-group">
            <input type="submit" value="Get Bond Data">
          </div>
        </form>
        {% if party_data %}
        <table>
            <th>Bond Number</th>
            <th>Denominations</th>
            <th>Year</th>
        
        {% for item in party_data %}
        <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
        </tr>
        {% endfor %}
        {% endif %}
        </table>
        {% if years1 %}
        <div id="chart1">
            <canvas id="companyyear" style="max-height: 400px; max-width: 600px;",height="400",width="400"></canvas>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script type="text/javascript">
                var year = JSON.parse('{{ years1 | tojson | safe | replace("\'", "\\\'") }}');
                var amount = JSON.parse('{{ amount1 | tojson | safe | replace("\'", "\\\'") }}');
                console.log(year);
                console.log(amount);
                var cheartelement = document.getElementById('companyyear').getContext('2d');
                var companyyear = new Chart(cheartelement,{
                    type: 'bar',
                    data: {
                        labels: year,
                        datasets: [{
                            label: 'Number of Bonds',
                            data: amount ,
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            
        </script>
        {% endif %}
    </div>